  392  cd Desktop/
  393  ls
  394  cd Testing/
  395  ls
  396  cp log.html Testing
  397  log.html cp Testing
  398  cd Testing/
  399  ls
  400  cd Desktop/
  401  ls
  402  cd Testing/
  403  ls
  404  history
  405  ls
  406  pwd
  407  cd /home/vignesh
  408  cd -
  409  cd-
  410  cd -
  411  ls
  412  cd Desktop/
  413  cd Testing/
  414  cd -
  415  cd ../
  416  mkdir Myworkspace
  417  rm Myworkspace/
  418  rm -r Myworkspace/
  419  mkdir myworkspace
  420  cd myworkspace/
  421  git clone
  422  git clone https://github.com/vickyeee861/PrinterAutomation
  423  ls
  424  cd PrinterAutomation/
  425  ls
  426  vi LoginTest.robot 
  427  git status
  428  git checkout LoginTest.robot
  429  git status
  430  vi LoginTest.robot 
  431  git status
  432  git add LoginTest.robot
  433  git status
  434  git commit -m "my test file"
  435  git push origin master
  436  history

